<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1
        {
            background-color: aqua;
            
            /* border-style: solid;
            border: width 2px;
            border-color: blue; */
            border: dotted black 2px;
            width: 600px;
            height: 200px;
        }
        span{
            /* border: solid black 3px; */
            background-color: springgreen;
            display: block;
            width: 500px;
            height: 200px;
            border-style: dotted;
            border-radius: 10px;
            border-width: 10px;
            /* margin:10px 20px 30px 400px; */

            
        }
        .firstPara{
            background-color: greenyellow;
            border: solid black 5px;
            display: block;
            width: 500px;
            height: 200px;

            /* short hand  */
            padding:50px 10px 20px 100px;
        
        }
        .secondPara,.firstPara{
            background-color: hsla(120, 50%, 50%,3);
            border: solid black 3px;
            display: block;
            width: 500px;
            height: 200px;
            border-width: 0.2rem;
        }
        .thirdPara{
            background-color: salmon;
            border: solid black 3px;
            display: block;
            width: 500px;
            height: 200px;
        }
        #fourthPara{
            font-size: large;
            border-width: 10px;
            border-style: solid;
            border-color: black;
            color: rgb(255, 25, 0);
            margin: 40px 20px 40px 100px;
            background-color: aqua;
            padding: 20px 20px

        }

    </style>
</head>
<body>
    <h1>Welcome to Animish Tripathy YouTube Channel</h1>

    <span>
        welcome to animish tripathy YouTube Channel
    </span> 

    <p class="firstPara">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae sed deleniti eaque itaque amet, dolor inventore aspernatur placeat ex cum. Autem officia modi deleniti minima provident nesciunt dolor illum harum ut magnam eum accusantium error, suscipit voluptatum earum recusandae aperiam ea. Facere magnam fugiat architecto cum voluptatum laborum corrupti. Quam!
    </p>

    <p class="secondPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo inventore porro possimus vel provident voluptate totam soluta sed a. Repellat distinctio velit, modi id aperiam suscipit, quod maiores dolore accusantium doloribus aut iste exercitationem sit expedita aliquam quo beatae commodi illum molestiae maxime quis delectus possimus. Aut molestias ut sunt ex ipsum nobis doloribus rerum provident beatae numquam nostrum aliquam cupiditate, libero soluta vero perferendis molestiae ad voluptatem ea! Quisquam.
    </p>

    <p class="thirdPara">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere voluptate sequi nesciunt aliquid accusamus voluptates sunt minus sapiente quos, sint debitis quis repudiandae fuga suscipit! Molestias nostrum accusantium excepturi voluptas at delectus dicta ab dolorem enim ipsa quam facere totam cupiditate error ipsam voluptatem obcaecati culpa autem sunt nulla minima, voluptatibus blanditiis adipisci.
    </p>

    <p id="fourthPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit esse perspiciatis quia qui rerum magnam nostrum ea, officia consequuntur commodi maiores officiis aut consequatur blanditiis, eveniet recusandae omnis. Quos consequuntur omnis repudiandae esse reiciendis. Quia impedit hic esse consectetur fugiat dolorem libero voluptas ducimus, at dicta. Officiis itaque excepturi officia eligendi nobis quaerat possimus. Reprehenderit laborum soluta itaque officiis dolorem, amet asperiores. Illo, laborum earum reiciendis, accusamus necessitatibus harum amet provident ipsam minus saepe vitae quos. Possimus debitis cumque voluptatibus itaque alias aliquid eligendi, commodi, minus quos tempora quisquam tenetur ad vel sapiente voluptates numquam. Ex laborum amet reiciendis quidem!</p>
</body>
</html>