<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        } */
        /* .box{
            height:400px;
            width:400px;
            border:2px solid green;
            background-color: aquamarine;
            color: brown;
            border-radius: 2rem;
            padding: 30px;
            margin:10px;
        } */
        /* @media (max-width:500px) and (min-width:300px){
            .box{
                background-color: blue;
            }
        } */
        .container{
            background-color: beige;
            border:5px solid black;
            margin:2px;
            padding:2px;
            display: flex;

        }
        .box{
            height: 200px;
            width: 200px;
            margin:2px;
            padding:2px;
            border:4px solid black;

        }
        #box1
        {
            background-color: aqua;
        }
        #box2
        {
            background-color: blue;
        }
        #box3
        {
            background-color: orange;
        }
        #box4
        {
            background-color: brown;
        }
        @media (max-width:640px)
        {
            .container{
                flex-direction: column;
            }
        }
        @media (min-width:640px)
        {
            .container{
                flex-direction: row;
            }
        }
    </style>
</head>
<body>
    <!-- <div class="box">
        Animish Tripathy
    </div> -->
    <div class="container">
        <div class="box" id="box1">box-1</div>
        <div class="box" id="box2">box-2</div>
        <div class="box" id="box3">box-3</div>
        <div class="box" id="box4">box-4</div>
    </div>
    

</body>
</html>