<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            margin: 8px;
        }
        .container{
            border: 2px solid black;
            position: relative;
            background-color: beige;
            height: 1000px;
        }
        .image_3{
            position: fixed;
        }
        .image_2{
            position:sticky;
            top:100px;
            height:200px !important;
            width:300px !important;

        }
        .container2{
            height:1000px;
            border: 2px solid green;
            background-color: bisque;
        }

    </style>
</head>
<body>
    <div class="container">
        <img 
        src="../HTML/PROJECTS/Educational channel_1.png" 
        alt="poster-1" 
        width="300px" 
        height="300px"
        class="image_1"
        />
        <img 
        src="../HTML/PROJECTS/Educational channel.png" 
        alt="poster-2" 
        width="300px" 
        height="300px"
        class="image_2"
        />
        <img 
        src="../HTML/PROJECTS/Animish Tripathy.png" 
        alt="poster-3" 
        width="300px" 
        height="300px"
        class="image_3"
        />
    </div>
    <div class="container2"></div>
</body>
</html>