<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS GRIDS</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing:border-box;
        }
        .container{
            height:100vh;
            width:100vw;;
            background-color: beige;
            border: 4px solid black;
            margin:10px;
            display: grid;
            /* grid-template-columns: 100px 100px 100px;
            grid-template-rows: 100px 100px 200px 300px;
            overflow-x: hidden; */
            /* giving the fraction values */
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;

            /* we can also mention the above thing using  repeat function */
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(4,1fr);

            /* if we want to give gap between the rows and columns then we use gap  */
            gap:13px;
        }
        .box{
            border: 3px solid black;
            margin:5px;
            height:80px;
            width:80px;
        }
        #box-1{
            background-color: aquamarine;
        }
        #box-2{
            background-color: red;
        }
        #box-3{
            background-color: chartreuse;
        }
        #box-4{
            background-color: khaki;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box-1">ABCDE-1</div>
        <div class="box" id="box-2">ABCDE-2</div>
        <div class="box" id="box-3">ABCDE-3</div>
        <div class="box" id="box-4">ABCDE-4</div>
    </div>
</body>
</html>