<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- how to generate fonts from external font font-family -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Poltawski+Nowy:ital,wght@1,500&family=Tiro+Devanagari+Hindi&family=Titillium+Web:wght@600&display=swap" rel="stylesheet">


    <style>
        p{
            font-style:italic;
            font-family: 'Pacifico', cursive;
            font-family: 'Poltawski Nowy', serif;
            font-family: 'Tiro Devanagari Hindi', serif;
            font-family: 'Titillium Web', sans-serif;
            font-size: 30px;
            font: weight 100px;
            line-height: 40px;/*agar do lines me kitna gap hona chahiye...usko line-height*/
        }
        #firstPara{
            background-color: #aa5934;
        }
        #secondPara{
            background-color: hsl(0,100%,50%);
        }
        #thirdPara{
            background-color: hsl(120,100%,50%);
        }
    </style>
</head>
<body>
    <h2>Welcome to my channel</h2>

    <p id="firstPara">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis mollitia ipsa unde quidem, itaque culpa excepturi quaerat in enim autem quo iusto ex, odio quas nulla. Numquam pariatur cum consequuntur in corrupti nesciunt provident facere dolorum praesentium accusamus amet velit voluptatibus temporibus, incidunt iusto odio error a consequatur sint doloremque?
    </p>

    <p id="secondPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. A, saepe. Omnis ad magnam esse debitis beatae fuga qui et repellat doloribus saepe, dolorem optio cum repellendus laborum numquam iusto vitae perspiciatis, alias perferendis voluptatem iste harum sed unde. Dolore cum reiciendis quaerat modi impedit ad fugit maiores reprehenderit consequuntur doloribus neque et, ea nihil eligendi ut dolor qui corrupti voluptatibus, porro nisi aperiam! Dolores perferendis dolore asperiores laboriosam cupiditate aliquam?</p>

    <p id="thirdPara">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias maiores at quidem labore! Iste dolor quo eligendi architecto illo necessitatibus quibusdam tenetur exercitationem, laboriosam, suscipit cum aliquid laudantium eos, porro quisquam soluta iusto explicabo velit ut tempore. Dolorum, nobis distinctio vel aliquid repudiandae, animi aliquam quam asperiores modi voluptatum minima in. Ad placeat atque quae magni sapiente tenetur modi reprehenderit voluptatem officiis quasi consectetur in ullam reiciendis vitae cupiditate unde sed, dolorem distinctio delectus error. Molestias cupiditate ab adipisci veritatis est nobis molestiae totam eaque nulla. Itaque minus nostrum dicta reiciendis, quae nemo quod ex provident labore culpa soluta aliquid!</p>
</body>
</html>