<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style type="text/css">
    /* universal selector */
    /* *{
        margin:0px;
        padding:0px;
    } */
    /* .container {
        width:100vw;
        height:100vh;
        background-color: rgb(254, 190, 111);
        border:2px solid black;
    } */
    /* .parent {
        border:2px solid rgb(0, 22, 122);
        background-color: bisque;
        width:50%;
    } */
    /* .child {
        border:5px solid black;
        background-color: aqua;
        width: 50%;
    } */
    .parent{
        font-size: 10rem;
        color:#eb0000;
        position: absolute;
        text-align: center;
        top:38%;
        left: 27% ;


    }
    .child{
        font-size: 0.2em;
        line-height: normal!important;
        letter-spacing:.1em;
        
    }
</style>
</head>
<body>
    <div class="parent">
        <div class="child">
            Animish tripathy welcome to my channel
        </div>
    </div>


    <!-- <div class="container">
        Welcome to codehelp
    </div> -->
</body>
</html>