<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: beige;
            border:5px solid black;
            margin:2px;
            padding:2px;
            display: flex;
            /* flex-direction: row;
            flex-wrap: wrap; */
            flex-flow: column-reverse wrap-reverse;
            height: 1000px;
            justify-content: start;
            align-items: center;

        }
        .box{
            height: 200px;
            width: 200px;
            margin:2px;
            padding:2px;
            border:4px solid black;

        }
        #box1
        {
            background-color: aqua;
        }
        #box2
        {
            background-color: blue;
        }
        #box3
        {
            background-color: orange;
        }
        #box4
        {
            background-color: brown;
            /* flex-basis: 200px; */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">box-1</div>
        <div class="box" id="box2">box-2</div>
        <div class="box" id="box3">box-3</div>
        <div class="box" id="box4">box-4</div>
    </div>
    <div class="canvas">
        <canvas width="641" height="569" style="z-index: 2; position: absolute; pointer-events: none; inset: 0px;"></canvas>
    </div>
</body>
</html>