<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation Ka Gyaan</title>
    <style>
        *{
            padding:0;
            margin:0;
            box-sizing: border-box;
        }
        .container{
            height:100vh;
            width:100vw;
            background-color: beige;
            border:5px solid black;
        }
        .box{
            width:250px;
            height:100px;
            position: relative;
            border:3px solid black;
            border-radius:10px;
            margin:10px;
            background-color: yellow;
            animation-name: rightMovement;
            animation-duration: 3s;
            animation-delay: 1s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-fill-mode: none;
        }
        @keyframes rightMovement {
            from{
                top:0;
                left:0;
            }
            to{
                top:0;
                left:900px;
            }
        }
        /* .container2 {
        width: 100px;
        height: 100px;
        background-color: red;
        position: relative;
        animation-name: example;
        animation-duration: 4s;
        animation-iteration-count: infinite;
        } */

        /* @keyframes example {
        0%   {background-color:red; left:10px; top:0px;}
        25%  {background-color:yellow; left:1000px; top:0px;}
        50%  {background-color:blue; left:1000px; top:200px;}
        75%  {background-color:green; left:10px; top:200px;}
        100% {background-color:rgb(0, 217, 255); left:10px; top:0px;}
        } */
        .box2{
            width:250px;
            height:100px;
            position: relative;
            border:3px solid black;
            border-radius:10px;
            margin:10px;
            background-color: yellow;
            animation-name: leftMovement;
            animation-duration: 3s;
            animation-delay: 1s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-fill-mode: none;
        }
        @keyframes leftMovement {
            from{
                top: 250px;
                left:900px;
            }
            to{
                top:250px;
                left:0px;
            }
        }
        .circle{
            width:70px;
            height:70px;
            position: relative;
            border:3px solid black;
            border-radius: 70px;
            margin:10px;
            background-color: rgb(255, 0, 166);
            top: 125px;
            left:540px;
            animation-name: circleMovement;
            animation-duration: 10s;
            animation-delay: 0s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;
            animation-direction: alternate-reverse;
            animation-fill-mode: none;

        }
        @keyframes circleMovement {
            0%{
                top: 0%;
                left:5%;
            }
            30%{
                top:3%;
                left:90%;
            }
            60%{
                top:60%;
                left:10%;
            }
            100%{
                top:70%;
                left:90%;
            }

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="circle"></div>
        <div class="box2"></div>
    </div>

</body>
</html>