<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            background-color: beige;
            border:5px solid black;
            height:800px;
            width:800px;
            display:flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            border:3px solid rgb(0, 0, 0);
            background-color: rgb(249, 206, 143);
            height:40%;
            width:50%;
            margin:10px;
            padding:50px;
            overflow: scroll;
            /* box-shadow: 10px 10px 30px brown; */
            /* box-shadow: 20px 20px 30px 10px sandybrown; */
            /* box-shadow: inset 10px 20px 30px rgb(255, 145, 0); */
            box-shadow: 10px 15px 20px rgb(255, 63, 42),30px 15px 30px greenyellow,40px 15px 50px aquamarine;
        }
        .box h2{
            text-shadow: 5px 0px 5px rgb(255, 0, 0),2px 4px 5px greenyellow,7px 6px 5px blue;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <img src="/PROJECTS/developer_new.jpeg" alt="pic" height="200px" width="200px">
            <h2>Welcome to my Channel</h2>
            <p><strong>Hello everyone 👋I am <strong style="color: deepskyblue;">Animish Tripathy</strong> 😊  currently a third year student in Computer Science Engineering 🖥 at Birla Institute of Technology, Mesra.I have keen interest in solving problems related to <strong style="color: deepskyblue;">Data Structures and Algorithms</strong> and <strong style="color: deepskyblue;">Development</strong> and always eager to learn new technologies to enhance my knowledge.</strong></p>
        </div>
    </div>
</body>
</html>