<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Property</title>
    <link rel="shortcut icon" href="../HTML/PROJECTS/Animish Tripathy.png" type="image/x-icon">
    <!-- <script src="../HTML/PROJECTS/script.js"></script> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arvo&family=Pacifico&family=Poltawski+Nowy:ital,wght@1,500&family=Tiro+Devanagari+Hindi&family=Titillium+Web:wght@600&display=swap" rel="stylesheet">
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        .firstDiv {
            border: 10px solid black;
            margin:50px;
            height:450px;
            width: 600px;
            border-radius: 10px;
            background-color: rgb(246, 255, 0);
            font-weight: 1000;
            text-align: center;
            padding: 30px;
            color: rgb(0, 0, 0);
            line-height: 40px;
            border-width: 10px;
            border-top-right-radius: 100px;
            border-top-left-radius: 20px;
            display: flex;
            cursor: pointer;
        }
        #secondDiv{
            border: 10px solid black;
            margin:50px;
            height:450px;
            width: 600px;
            border-radius: 10px;
            background-color: rgb(246, 255, 0);
            text-align: center;
            padding: 30px;
            color: rgb(0, 0, 0);
            line-height: 40px;
            border-width: 10px;
            border-top-right-radius: 100px;
            border-top-left-radius: 20px;
            display: flex;
            font-family: 'Arvo', serif;
            font-family: 'Pacifico', cursive;
            font-family: 'Poltawski Nowy', serif;
            font-family: 'Tiro Devanagari Hindi', serif;
            font-family: 'Titillium Web', sans-serif;
            font: weight 2000px;
        }
        #firstSpan{
            border: 5px solid green;
            height:300px;
            width:300px;
            margin: 10px;
            padding: 10px;
            display: inline-block;
            font-size: large;
            font-style: italic;
            font-weight: 200;
        }
        #secondSpan{
            border: 5px solid green;
            height:300px;
            width:300px;
            margin:10px;
            padding: 10px;
            display: inline-block;
        }
    </style>
</head>
<body>
    <div class="firstDiv">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id, expedita. Similique expedita eum impedit temporibus maxime aut distinctio ut debitis laudantium, eos aperiam blanditiis, voluptates aspernatur odio facere suscipit voluptatibus perspiciatis repellat rerum ea facilis? Cupiditate harum voluptatum ea consequuntur accusamus! Animi sequi quod, excepturi possimus corporis ea</div>

    <div id="secondDiv">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat quas minima hic nulla ipsum, molestiae numquam fugiat amet ad voluptas, eveniet odit debitis obcaecati dolores ducimus beatae omnis illum quam incidunt! Tempora, a in tenetur, dolorem, enim libero deserunt blanditiis ut provident doloribus inventore! Accusamus 
    </div>

    <span id="firstSpan">
        welcome to my channel
    </span>

    <span id="secondSpan">
        welcome to my channel 2.0
    </span>
    <br>
    <br>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/lrRosJX4As0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</iframe>
</body>
</html>