<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Difference between inline grid and grid</title>
    <style>
        .main{
            height:100vh;
            width:100vw;
            border:5px solid rgb(179, 255, 0);
            display: flex;
            justify-content: center;
            align-items: center;
            overflow-x: hidden;
            gap:5px;
        }
        .container{
            padding:10px;
            height:90%;
            width:50%;
            border:solid 4px black;
            background-color: rgb(255, 251, 0);
            display: grid;
        }
        .container1{
            padding:10px;
            height:90%;
            width:50%;
            border:solid 4px black;
            background-color: rgb(251, 255, 0);
            display: inline-grid;
            grid-auto-flow: column;
        }
        .box{
            background: #00ffaa;
            background: linear-gradient(135deg, #1eff00, #ff6200);
            border:2px solid black;
        }
        .wrapper{
            background: #00b97c;
            background: linear-gradient(135deg, #f6ff00, #c300ff);
            border:2px solid black;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="container">
            <div class="box" id="box1">box1</div>
            <div class="box" id="box2">box2</div>
            <div class="box" id="box3">box3</div>
            <div class="box" id="box4">box4</div>
            <div class="box" id="box5">box5</div>
            <div class="box" id="box6">box6</div>
            <div class="box" id="box7">box7</div>
            <div class="box" id="box8">box8</div>
        </div>
        <div class="container1">
            <div class="wrapper" id="wrapper1">wrapper1</div>
            <div class="wrapper" id="wrapper1">wrapper2</div>
            <div class="wrapper" id="wrapper1">wrapper3</div>
            <div class="wrapper" id="wrapper1">wrapper4</div>
            <div class="wrapper" id="wrapper1">wrapper5</div>
            <div class="wrapper" id="wrapper1">wrapper6</div>
            <div class="wrapper" id="wrapper1">wrapper7</div>
            <div class="wrapper" id="wrapper1">wrapper8</div>
        </div>
    </div>
</body>
</html>