.wrapper{
    height:100vh;
    width:100vw;
    display: flex;
    justify-content: center;
    align-items:center;
}
.container{
    padding:10px;
    height:100vh;
    width:57vw;
    border:2px solid grey;
    background-color: rgb(255, 201, 135);
    display: grid;
    grid-template-rows:repeat(3,1fr);/* 4 rows banenge saare ko equal size mil jayega*/
    grid-template-columns:repeat(2,1fr);/*3 columns banenge saare ko equal size milega*/
    /* grid-template-areas: 
    "hd hd hd"
    "side main side1"
    "ft ft ft"; */
    /* if we have to specify gap between the grid items then we use grid gap property */
    gap: 10px;
}
.box{
    border:3px solid grey;
    background: rgb(131,58,180);
    background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%);
    display:flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    display: flex;
    flex-direction: column;
    align-items: start;
    /* height:100px;
    width:100px; */
}
h2{
    font-family: 'Times New Roman', Times, serif;

}