.container{
    padding:10px;
    height:750px;
    width:725px;
    border:solid 4px black;
    background-color: bisque;
    display: grid;
    grid-template-rows:125px 500px 105px;/* 4 rows banenge saare ko equal size mil jayega*/
    grid-template-columns:100px 500px 100px;/*3 columns banenge saare ko equal size milega*/
    grid-template-areas: 
    "hd hd hd"
    "side main side1"
    "ft ft ft";
    /* if we have to specify gap between the grid items then we use grid gap property */
    gap: 10px; 
}
.box{
    border:2px solid black;
    background: #1CEDA7;
    background: linear-gradient(135deg, #1CEDA7, #D97F46);
    display:flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    /* height:100px;
    width:100px; */
    font-weight: 800;
}
.boxes{
    background: rgb(131,58,180);
    background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%);
    border:3px solid black;
    align-self: stretch;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 800;
}
#header{
    grid-area: hd;
}
#sidebar1{
    grid-area:side;
}
#sidebar2{
    grid-area:side1; 
}
#main{
    grid-area:main;
    display: grid;
    grid-template-rows: repeat(4,1fr);
    grid-template-columns: repeat(3,1fr);
    gap:8px;
}
#footer{
    grid-area:ft;
}