.container{
    padding:10px;
    height:100vh;
    width:57vw;
    border:2px solid black;
    background-color: bisque;
    display: grid;
    grid-template-rows:.3fr 2fr .3fr;/* 4 rows banenge saare ko equal size mil jayega*/
    grid-template-columns:.5fr 2fr .5fr;/*3 columns banenge saare ko equal size milega*/
    grid-template-areas: 
    "hd hd hd"
    "side main side1"
    "ft ft ft";
    /* if we have to specify gap between the grid items then we use grid gap property */
    gap: 10px;
}
.box{
    border:2px solid black;
    background: #1CEDA7;
    background: linear-gradient(135deg, #1CEDA7, #D97F46);
    display:flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    /* height:100px;
    width:100px; */
}
#header{
    grid-area: hd;
}
#sidebar1{
    grid-area:side;
}
#sidebar2{
    grid-area:side1; 
}
#main{
    grid-area:main;
}
#footer{
    grid-area:ft;
}

@media(max-width:600px){
    .container{
        grid-template-rows: repeat(5,1fr);
        grid-template-columns:1fr;
        grid-template-areas: 
        "hd"
        "side"
        "main"
        "side1"
        "ft";
        /* if we have to specify gap between the grid items then we use grid gap property */
        gap: 5px;
    }
    .box{
        background: rgb(131,58,180);
        background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%);
        border:4px;
    }
}
@media screen and (min-width:600px) and (max-width:800px){
    .container{
        grid-template-rows:.5fr 4fr .5fr;
        grid-template-columns:.5fr 4fr .5fr;
        grid-template-areas: 
        "hd hd hd"
        "side main side1"
        "ft ft ft";
        /* if we have to specify gap between the grid items then we use grid gap property */
        gap: 5px;
    }
    .box{
        background: rgb(255,158,0);
        background: linear-gradient(180deg, rgba(255,158,0,1) 0%, rgba(255,255,255,1) 40%, rgba(0,255,93,1) 100%);
        border:5px solid black;
    }
    
}