<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <style>
        *{
            box-sizing: border-box;
            margin:0px;
            padding:0px;
        }
        .outerdiv{
            height:100vh;
            width:70vw;
            margin:10px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: purple;
        }
        .innerdiv{
            width:80%;
            height:95%;
            background-color: rgb(92, 4, 92);
            overflow: auto;
            text-align:center;
            font-size: large;
            line-height: normal;
            word-wrap: break-word;
            margin:10px;

        }
        .content{
            color: white;
        }
        .gender{
            display: flex;
            flex-direction: row;
            justify-content: center;
            gap:10px;
        }
        .dropdown-menu{
            display: flex;
            gap:100px;
            justify-content:center;
            align-items: center;
        }
        #genderOption{
            color:white;
        }
        .codeField{
            display: flex;
            gap:80px;
            justify-content:center;
        }
        .textArea{
            display: flex;
            gap:30px;
            justify-content:center;
        }
        .registerbtn {
            background-color: #ffffff;
            color: rgb(0, 0, 0);
            padding: 16px 20px;
            margin: 8px;
            border: none;
            cursor: pointer;
            width: 80%;
            opacity: 0.9;
        }
    </style>
</head>
<body>
    <div class="outerdiv">
        <div class="innerdiv">
            <form border="1">
                <label for="textfield1" class="content">Name</label>
                <input type="text" name="textField1" id="textfield1" placeholder="your name">
                <br/>
                <br/>
                <label for="email" class="content">Email:</label>
                <input type="text" id="email" placeholder="your email">
                <br>
                <br>
                <label for="password" class="content">Password:</label>
                <input type="text" id="password">
                <br>
                <br>
                <label for="telfield" class="content">Phone number:</label>
                <input type="tel" name="telfield" id="telfield" placeholder="XXXXX-XXXXX">
                <br>
                <br>
                <div class="gender">
                    <p class="content">Gender:</p>
                    <label for="male" style="display: inline;" id="genderOption">Male:</label>
                    <input type="radio" id="male" name="gender">
                    <label for="Female" style="display: inline;" id="genderOption">Female:</label>
                    <input type="radio" id="female" name="gender">
                    <label for="other" id="genderOption">Other:</label>
                    <input type="radio" id="others" name="gender">
                </div>
                <br>
                <div class="dropdown-menu">
                    <label for="dropdown" class="content">Language</label>
                    <select name="dropdown" id="dropdown">
                        <option value="#">Select Language</option>
                        <option value="A">Hindi</option>
                        <option value="B">english</option>
                        <option value="C">French</option>
                        <option value="D">odia</option>
                    </select>
                </div>
                <br>
                <div class="codeField">
                    <label for="p1" class="content">Zip Code:</label>
                    <input type="text" name="code_field" id="p1">
                </div>
                <br>
                <div class="textArea">
                    <p class="content">About:</p>
                    <textarea rows="2" cols="30" placeholder="write about yourself"></textarea>
                </div>
                <br>
                <button type="submit" class="registerbtn">Register</button>
            </form>
        </div>
    </div>
</body>
</html>