<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card_1</title>
    <style>
        *{
            margin:0px;
            padding:0px;
            box-sizing: border-box;
        }
        .container{
            width:100vw;
            height:100vh;
            display:flex;
            justify-content:center;
            align-items: center;
            background-color: #7800a3;
            background-image: linear-gradient(45deg, #7800a3 0%, #e637ff 50%, #fff4f4 100%);
        }
        .card{
            width:27%;
            height:80%;
            background-color: white;
            border-radius: 30px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }
        .card img{
            height:40%;
            width:90%;
            padding:40px;
            margin: 10px;
            height:50%;
            border-radius: 20px;
            background-color: #0177ff;
        }
        .card h3{
            /* font-weight:bold; */
            /* margin:10px; */
            text-align: center;
        }
        .card p{
            gap: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <img src="../QR_CODE.png" alt="pic">
            <h3>Improve your Frontend Skills by developing projects.</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, vero quo explicabo magnam </p>
        </div>
    </div>
</body>
</html>