<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEB DEV COURSE CARD</title>
    <style>
        *{
            margin:0px;
            padding:0px;
            box-sizing: border-box;
        }
        .container{
            width:100vw;
            height:100vh;
            display:flex;
            justify-content:center;
            align-items: center;
            background-color: #7800a3;
            background-image: linear-gradient(45deg, #7800a3 0%, #e637ff 50%, #fff4f4 100%);
        }
        .card{
            width:35%;
            height:50%;
            background-color: white;
            border-radius: 2px;
            display: flex;
            flex-direction: column;
            /* align-items: center; */
            gap: 20px;
        }
        .card img{
            width:90%;
            height:43%;
            margin-top:15px;
            margin-left: 15px;
            margin-right: 15px;
            margin-bottom: 3px;
            border-radius: 2px;
        }
        .textBox p{
            width:70%;
            font-size: 18px;
            font-family: Rubik,sans-serif;
            text-align: left;
            font-weight: 800;
            margin-left: 17px;
        }
        hr{
            margin-left: 10px;
            margin-right: 10px;
            width: 94%;
        }
        .amount{
            display: flex;
            flex-direction: row;
            gap: 10px;
            text-align: left;
        }
        .amount .first{
            color:rgb(148, 148, 237);
            font-weight: 800;
            text-align: left;
            margin-left: 15px;
        }
        .amount .second{
            color: gray;
            text-align: left;
        }
        .amount .third{
            border-radius: 2px;
            padding: 2px;
            width: 20%;
            height: 100%;
            background-color: rgb(0, 216, 22);
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .amount .third p{
            color:white;
            font-family: Rubik,sans-serif;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
                <img src="WebDev_Course.jpg" alt="pic">
                <div class="textBox">
                    <p>Web Development Master Course @dot Batch</p>
                </div>
                <hr>
                <div class="amount">
                    <p class="first">
                        ₹4500
                    </p>
                    <p class="second">
                        <s>₹6999</s>
                    </p>
                    <div class="third">
                        <p>42% off</p> 
                    </div>
                </div>
        </div>
    </div>
</body>
</html>